body {
  font-family: Arial, sans-serif;
  background-color: #191d28;
  padding: 0;
  margin: 0;
}

nav {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  padding: 10px;
  margin: 24px 0;
}

.middle {
  display: flex;
  gap: 12px;
}

.middle button {
  background-color: #2e3241;
  border: none;
  padding: 8px 16px;
  font-weight: 700;
  color: white;
  border-radius: 8px;
}

.logo {
  width: 18rem;
}

.telegram-btn {
  background: #3dc6c1;
  border: none;
  padding: 8px 16px;
  font-weight: 700;
  color: white;
  border-radius: 8px;
}

.hero {
  margin-bottom: 30px;
}

.tag-line {
  text-align: center;
  margin-top: 0;
  color: gray;
  font-size: 1.5rem;
}
.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 2rem;
  color: #3dc6c1;
}

.time, .price {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.price-number {
  font-size: 3.5rem;
  margin-bottom: 0;
  margin-top: 0;
  color: white;
}

.number {
  font-size: 24px;
  margin-bottom: 0;
}

.text, .price-text {
  color: gray;
  font-size: 15px;
}

table {
  border-collapse: collapse;
  width: 100%;
  margin: 0 20px;
}

th {
  color: gray;
  padding: 8px;
}

td {
  padding: 8px;
  text-align: center;
  color: white;
}

.ticker-row {
  border: 1px solid #ccc !important;
}


.btn-div {
  margin: 20px auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  padding: 8px;
  border: 1px solid #3dc6c1;
  border-radius: 4px;
  color: #3dc6c1;
  background-color: #191d28;
}


